<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="2920" ViewPortY="490" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="26" X="2920" Y="908" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Territories" ZOrder="9" X="4744" Y="908" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:CustomerCustomerDemo" ZOrder="25" X="5428" Y="908" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:CustomerDemographics" ZOrder="8" X="5656" Y="908" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Customers" ZOrder="24" X="5200" Y="908" Height="510" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="427" />
    <Shape ID="DesignTable:Employees" ZOrder="7" X="4288" Y="908" Height="545" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignTable:EmployeeTerritories" ZOrder="6" X="4324" Y="600" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Order Details" ZOrder="1" X="4095" Y="1550" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:Orders" ZOrder="5" X="3613" Y="963" Height="545" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignTable:Products" ZOrder="23" X="3148" Y="908" Height="475" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="392" />
    <Shape ID="DesignTable:Region" ZOrder="4" X="4819" Y="1394" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Shippers" ZOrder="3" X="3525" Y="621" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:Supplierssssssssss" ZOrder="2" X="3095" Y="1461" Height="545" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Territories_Region" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4931</X>
          <Y>1394</Y>
        </Point>
        <Point>
          <X>4931</X>
          <Y>1138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5664</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>5664</X>
          <Y>838</Y>
        </Point>
        <Point>
          <X>5720</X>
          <Y>838</Y>
        </Point>
        <Point>
          <X>5720</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo_Customers" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5500</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>5517</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>5517</X>
          <Y>1103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4288</X>
          <Y>925</Y>
        </Point>
        <Point>
          <X>4258</X>
          <Y>925</Y>
        </Point>
        <Point>
          <X>4258</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>4305</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>4305</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Employees" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4456</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>4456</X>
          <Y>795</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Territories" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4744</X>
          <Y>933</Y>
        </Point>
        <Point>
          <X>4607</X>
          <Y>933</Y>
        </Point>
        <Point>
          <X>4607</X>
          <Y>795</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Orders" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3896</X>
          <Y>1508</Y>
        </Point>
        <Point>
          <X>3896</X>
          <Y>1575</Y>
        </Point>
        <Point>
          <X>4095</X>
          <Y>1575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Products" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3431</X>
          <Y>1383</Y>
        </Point>
        <Point>
          <X>3431</X>
          <Y>1567</Y>
        </Point>
        <Point>
          <X>4095</X>
          <Y>1567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5200</X>
          <Y>1040</Y>
        </Point>
        <Point>
          <X>3913</X>
          <Y>1040</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4296</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>4296</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>3763</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>3763</X>
          <Y>963</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Shippers" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3605</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>3605</X>
          <Y>996</Y>
        </Point>
        <Point>
          <X>3613</X>
          <Y>996</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Categories" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3070</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>3070</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>3156</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>3156</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Suppliers" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3271</X>
          <Y>1461</Y>
        </Point>
        <Point>
          <X>3271</X>
          <Y>1383</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>